{
    "Einvoice": {
      "EInv_Url": "https://preprod-api.myinvois.hasil.gov.my",
      "EInv_portal": "https://preprod.myinvois.hasil.gov.my",
      "EInv_SecretID": "your SecretID",
      "EInv_SecretKey": "your Secretkey",      
      "EInv_CertPath": "your cert full path filename",
      "EInv_CertPass": "your cert pass",
      "EInv_TokenPath": "token path eg: /home/mokth/Projects/Token",
      "EInv_JsonPath": "output path eg: /home/mokth/Projects/Jsons",
      "EInv_RespPath": "API response path eg: /home/mokth/Projects/RespJsons"      
      
  }
}
